version: "3.9"
volumes:
  sqlmaster:
    external: true
  sqldata:
    external: true

services:
  azuresql:
    image: mcr.microsoft.com/azure-sql-edge:latest
    cap_add:
      - SYS_PTRACE
    container_name: LocalSql
    init: true
    network_mode: "host"
    pid: "host"
    environment:
      - "ACCEPT_EULA=1"
      - "MSQL_SA_PASSWORD=S@l3xpr3ss"
    ports:
      - "1433:1433/tcp"
    restart: unless-stopped
    volumes:
      - "sqlmaster:/var/opt/mssql/data/"
      - "sqldata:/sqldata/"
