version: "3.9"
services:
  azuresql:
    image: mcr.microsoft.com/azure-sql-edge:latest
    cap_add:
      - SYS_PTRACE
    container_name: LocalSql
    init: true
    network_mode: "host"
    pid: "host"
    ports:
      - "1433:1433/tcp"
    restart: unless-stopped
    volumes:
      - "sqlmaster:/var/opt/mssql/data"
      - "sqldata:/sqldata"
volumes:
  sqlmaster:
  sqldata:
