---
- shell:
    -
      command: test -d ~/.npm_global || mkdir -p ~/.npm_global
      quiet: true
- link:
    ~/.config/nvim:
      path: default/nvim
      create: true
      relink: true
    ~/.iterm2_shell_integration.zsh:
      path: default/scripts/shell/.iterm2_shell_integration.zsh
      relink: true
    ~/.scripts:
      path: default/scripts/tools
      create: true
      relink: true
