---
- link:
    ~/.config/nvim:
      path: default/nvim
      create: true
      relink: true
    ~/.iterm2_shell_integration.zsh:
      path: default/scripts/shell/.iterm2_shell_integration.zsh
      relink: true
