---
- link:
    ~/.config/nvim/init.vim:
      path: default/nvim/init.vim
      create: true
      relink: true
    ~/.config/nvim/coc-settings.json:
      path: default/nvim/coc-settings.json
      create: true
      relink: true
    ~/.config/nvim/config.d:
      path: default/nvim/config.d/*.vim
      create: true
      glob: true
      relink: true
    ~/.containers:
      path: default/containers
      create: true
      relink: true
    ~/.iterm2_shell_integration.zsh:
      path: default/scripts/shell/.iterm2_shell_integration.zsh
      create: true
      relink: true