---
- defaults:
    link:
      create: true
      relink: true
- clean:
    - "${HOME}"
- link:
  #~/.tmux/plugins/tmux-prefix-highlight:
  #path: external/tmux-prefix-highlight
  #~/.tmux/plugins/tpm:
  #path: external/tpm
