---
- link:
    ~/.antigenrc:
      path: platform/osx/zsh/.antigenrc
    ~/.gitconfig:
      path: platform/osx/git/.gitconfig
    ~/.iterm2:
      path: platform/osx/iterm2
    ~/.npmrc:
      path: platform/osx/node/.npmrc
    ~/.p10k.zsh:
      path: platform/osx/zsh/.p10k.zsh
    ~/.packages:
      path: platform/osx/packages
    ~/.papercolor.tmux.conf:
      path: platform/osx/tmux/.papercolor.tmux.conf
    ~/.ssh/config:
      path: platform/osx/ssh/config
    ~/.tmux.conf:
      path: platform/osx/tmux/.tmux.conf
    ~/.tmux.conf.local:
      path: platform/osx/tmux/.tmux.conf.local
    ~/.zshrc:
      path: platform/osx/zsh/.zshrc
- shell:
    - ~/.iterm2/update_config.sh
- clean:
    ~/:
      recursive: false
