---
- sudo:
  - aptget:
      zsh:
        upgrade: true
      tmux:
        upgrade: true
      python3:
        upgrade: true
      neovim:
        ppa_source: ppa:neovim-ppa/unstable
        upgrade: true
      git:
        ppa_source: ppa:git-core/ppa
        upgrade: true
