---
- defaults:
    link:
      create: true
      relink: true
- clean:
    - "${HOME}"
- link:
    ~/.gitconfig:
      path: platform/ubuntu/git/.gitconfig
    ~/.npmrc:
      path: platform/ubuntu/node/.npmrc
    ~/.oh-my-zsh/custom/themes/powerlevel10k:
      path: external/powerlevel10k
    ~/.p9k.zsh:
      path: platform/ubuntu/zsh/.p9k.zsh
    ~/.packages:
      path: platform/ubuntu/packages
    ~/.papercolor.tmux.conf:
      path: platform/ubuntu/tmux/.papercolor.tmux.conf
    ~/.ssh/config:
      path: platform/ubuntu/ssh/config
    ~/.tmux.conf:
      path: platform/ubuntu/tmux/.tmux.conf
    ~/.zshrc:
      path: platform/ubuntu/zsh/.zshrc
