version: "3"
volumes:
  sqlmaster:
    external: true
  sqldata:
    external: true

services:
  azuresql:
    image: binarymisfit/azure-edge
    cap_add:
      - SYS_PTRACE
    container_name: LocalSql
    pid: "host"
    environment:
      - "ACCEPT_EULA=1"
    ports:
      - "1433:1433/tcp"
    restart: unless-stopped
    volumes:
      - sqlmaster:/var/opt/mssql/data/
      - sqldata:/sqldata/
