version: "3"
volumes:
  sqlmaster:
    external: true
  sqldata:
    external: true

services:
  azuresql:
    build:
      context: docker-images/azure_edge
    cap_add:
      - SYS_PTRACE
    container_name: LocalSql
    init: true
    pid: "host"
    environment:
      - "ACCEPT_EULA=1"
    ports:
      - "1433:1433/tcp"
    restart: unless-stopped
